#All values here are EXAMPLE values. Please change them before using in production.
SUBNET=10.15.0.0/24
GATEWAY=10.15.0.1
AUDIOBOOK_VERSION=v2.16.2
QBT_VERSION=4.6.0
SONARR_VERSION=3.0.10
PROWLARR_VERSION=1.12.2
RADARR_VERSION=5.14.0
BAZARR_VERSION=1.4.5
PLEROMA_VERSION=v2.7.0
CADDY_VERSION=2.8.4
MINIFLUX_VERSION=2.2.2
FORGEJO_VERSION=9.0.1
